apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: xiv2ff1sl-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/xiv2ff1sl-java-quarkus-gitops